<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Validation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
      max-width: 400px;
      margin: auto;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      font-size: 16px;
    }
    button {
      padding: 10px;
      width: 100%;
      font-size: 16px;
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    .error {
      color: red;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h2>Login Form</h2>
  <form id="loginForm">
    <div class="error" id="errorMsg"></div>
    <input type="email" id="email" placeholder="Enter your email">
    <input type="password" id="password" placeholder="Enter your password">
    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById('loginForm');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const errorMsg = document.getElementById('errorMsg');

    form.addEventListener('submit', function(event) {
      errorMsg.textContent = ''; // Clear previous error

      if (email.value.trim() === '' || password.value.trim() === '') {
        event.preventDefault(); // Prevent form submission
        errorMsg.textContent = 'Both email and password are required!';
      }
    });
  </script>

</body>
</html>
