<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    input {
      padding: 10px;
      font-size: 16px;
      width: 120px;
      margin: 10px;
    }
    button {
      padding: 10px 15px;
      font-size: 18px;
      margin: 5px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>Simple Calculator</h2>

  <input type="number" id="num1" placeholder="First number">
  <input type="number" id="num2" placeholder="Second number">
  <br>

  <button onclick="calculate('+')">+</button>
  <button onclick="calculate('-')">−</button>
  <button onclick="calculate('*')">×</button>
  <button onclick="calculate('/')">÷</button>

  <div id="result"></div>

  <script>
    function calculate(operator) {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      const resultDiv = document.getElementById('result');

      if (isNaN(num1) || isNaN(num2)) {
        resultDiv.textContent = 'Please enter valid numbers.';
        return;
      }

      let result;
      switch (operator) {
        case '+':
          result = num1 + num2;
          break;
        case '-':
          result = num1 - num2;
          break;
        case '*':
          result = num1 * num2;
          break;
        case '/':
          if (num2 === 0) {
            resultDiv.textContent = 'Error: Division by zero!';
            return;
          }
          result = num1 / num2;
          break;
      }

      resultDiv.textContent = `Result: ${result}`;
    }
  </script>

</body>
</html>
